---
"Navigation":
- section:
  title: "Product guides"
  name: "guides"
  headings:
    - heading:
      title: "Bitbucket"
      name: "bitbucket"
      items:
        - title: "Bitbucket Cloud"
          url: "/cloud/bitbucket/"
        - title: "Confluence Cloud"
          url: "/cloud/confluence/"
        - title: "Jira Cloud platform"
          url: "/cloud/jira/platform/"
        - title: "Jira Service Desk Cloud"
          url: "/cloud/jira/service-desk/"
        - title: "Jira Software Cloud"
          url: "/cloud/jira/software/"
        - title: "Stride"
          url: "/cloud/stride/"
