---
"Events":
- item:
  title: "Atlas Camp registration is open"
  text: "Atlas Camp is happening 6-7 September 2018 in Barcelona, Spain. Don't miss out! Register today."
  url_text: "Register now"
  url: "https://atlassian.swoogo.com/atlascamp18"
  image_url: "/images/atlas-camp-reg.png"
- item:
  title: "Register now for Partner Day at Summit Europe 2018"
  text: "Partner Day brings together Solution Partners, Marketplace vendors, corporate resellers, training partners, and affiliates from around the world on 3 September 2018. Registration is now available on a first come, first served basis for partners."
  url_text: "Register now"
  url: "https://atlassian.swoogo.com/summiteurope18/begin?reg_type_id=30196&_ga=2.263782220.1775228435.1526317367-342509245.1516994849"
  image_url: "/images/partner-day.jpg"
